
otdt-root.links-background.page-links.overview.link-icon = css/graphics/icons/etool/overview72.gif
otdt-root.links-background.page-links.tutorials.link-icon = css/graphics/icons/etool/tutorials72.gif
otdt-root.links-background.page-links.samples.link-icon= css/graphics/icons/etool/samples72.gif
otdt-root.links-background.page-links.news.link-icon = css/graphics/icons/etool/whatsnew72.gif
otdt-root.action-links.workbench.link-icon = css/graphics/icons/etool/wb48.gif

otdt-root.links-background.page-links.overview.hover-icon = css/graphics/icons/ctool/overview72.gif
otdt-root.links-background.page-links.tutorials.hover-icon = css/graphics/icons/ctool/tutorials72.gif
otdt-root.links-background.page-links.samples.hover-icon = css/graphics/icons/ctool/samples72.gif
otdt-root.links-background.page-links.news.hover-icon = css/graphics/icons/ctool/whatsnew72.gif
otdt-root.action-links.workbench.hover-icon = css/graphics/icons/ctool/wb48.gif


otdt-root.links-background.page-links.overview.small-link-icon = css/graphics/icons/etool/overview48.gif
otdt-root.links-background.page-links.tutorials.small-link-icon = css/graphics/icons/etool/tutorials48.gif
otdt-root.links-background.page-links.samples.small-link-icon = css/graphics/icons/etool/samples48.gif
otdt-root.links-background.page-links.news.small-link-icon = css/graphics/icons/etool/whatsnew48.gif
otdt-root.action-links.workbench.small-link-icon = css/graphics/icons/etool/wb48.gif

otdt-root.links-background.page-links.overview.small-hover-icon = css/graphics/icons/ctool/overview48.gif
otdt-root.links-background.page-links.tutorials.small-hover-icon = css/graphics/icons/ctool/tutorials48.gif
otdt-root.links-background.page-links.samples.small-hover-icon = css/graphics/icons/ctool/samples48.gif
otdt-root.links-background.page-links.news.small-hover-icon = css/graphics/icons/ctool/whatsnew48.gif
otdt-root.action-links.workbench.small-hover-icon = css/graphics/icons/ctool/wb48.gif

otdt-root.layout.ncolumns = 1
otdt-root.links-background.page-links.layout.hspacing = 10
otdt-root.layout.vspacing = 10
