###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# $Id$
# 
# Please visit http://www.eclipse.org/objectteams for updates and contact.
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 	  Fraunhofer FIRST - Initial API and implementation
# 	  Technical University Berlin - Initial API and implementation
###############################################################################
tutorials.page-content.java.layout.ncolumns = 2

overview.page-content.overview-links.otdt-root.link-icon = css/graphics/obj_48/otjdev_obj.gif
tutorials.page-content.ot.ot-Tutorial.link-icon = css/graphics/obj_48/otjdev_obj.gif

tutorials.ot-Tutorial.link-icon = intro/css/graphics/obj_48/otjdev_obj.gif
tutorials.ot-Tutorial.hover-icon = intro/css/graphics/obj_48/otjdev_obj.gif
 