#############################################################################
# Copyright (c) 2007, 2010 Anyware Technologies and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#   Anyware Technologies - initial API and implementation
#############################################################################

featureName=Ecore Diagram Editor Documentation

featureText=Ecore Tools Documentation\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Eclipse contributors and others. 2007, 2010.  All rights reserved.\n\
Visit http://www.eclipse.org/modeling/emft/?project=ecoretools#ecoretools
