###############################################################################
# Copyright (c) 2006-2018 Thales Global Services S.A.S.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
#Properties file for org.polarsys.capella.diffmerge.doc
providerName = Eclipse Modeling Project
pluginName = EMF Diff/Merge Documentation