Signature-Version: 1.0
SHA1-Digest-Manifest: CiNpFroo2n26yuR75zlU7s+Z5AM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: X/zUcmaFCwJX/QHxpDDwyVzmqrg=

Name: docs/images/logo.jpg
SHA1-Digest: aHF2SvzCyr59Cn+9oMYD9WPu73k=

Name: docs/images/I_ClearAllLinks.gif
SHA1-Digest: fAJ0cPx1PCE9UhH7HNY05I+MQ9Q=

Name: docs/viewsOdf.html
SHA1-Digest: qfnHcw6yqBTJXTTnu5bOX3MWgT0=

Name: docs/images/browser/refresh.gif
SHA1-Digest: ZgbVvrbc0BUcqEXjGO0ZDNyne9w=

Name: docs/images/I_Setting.gif
SHA1-Digest: Ezp/tgx21S2P7ig5bAwtLJxVdog=

Name: docs/images/perspectives.jpg
SHA1-Digest: q9+7s1H/+2EGlcVqbkv1ScbLQxw=

Name: docs/images/gui/overlay.gif
SHA1-Digest: lLu2tGBP0GzIcHiniCce6ZLTHLE=

Name: docs/images/gui/guiEvent.png
SHA1-Digest: H/vgeGRpCKKIhuDAx7/TBM2gBKM=

Name: docs/images/I_Visualize.gif
SHA1-Digest: C/SjMUoXOFRSyNRDmoISsC4O3us=

Name: docs/images/gui/copy_edit.gif
SHA1-Digest: LOkDl2iLvjpUV8eLTIIrrPQCKzw=

Name: docs/images/gui/collapseall.gif
SHA1-Digest: GYO8Dsk6GbSgnjD46WL5WgZod7Y=

Name: docs/images/gui/error_tsk.gif
SHA1-Digest: a2dSxjY6lf4aWsoseBohpghP18w=

Name: docs/images/I_FreezeBalloon.gif
SHA1-Digest: +7FhDp3wcLthvE4mrxOel72UHDM=

Name: docs/sourceViewer.html
SHA1-Digest: SQZyjRpPUaixQRpKIo8aGo+4jBM=

Name: docs/images/gui/refresh.gif
SHA1-Digest: udKqobTRKt33R7mxHAr+4wanAyM=

Name: docs/images/gui/guiList.png
SHA1-Digest: GeyAiboTwsyu1e1m2T9jTKggrqs=

Name: docs/images/gui/guiSummary.png
SHA1-Digest: MXB8QZ9J5aoCV9Iy1bRkaJIaDMg=

Name: notices.html
SHA1-Digest: dsv4ZX5Dja7gs4q/wWQ01EU7Jo4=

Name: docs/usingdesigner.html
SHA1-Digest: UX5kZsHo82htGMklJ8KEn3ddfWQ=

Name: docs/images/gui/warn_tsk.gif
SHA1-Digest: YqwAb8OD2Gs0rFJDKlmEeUkR/mI=

Name: docs/images/I_FaceUsual.gif
SHA1-Digest: at0cieLG6viwfsuCmK/cS0bHXlQ=

Name: docs/checkOdfPresentation.html
SHA1-Digest: Sqwf4u99ePmrgcq4yKCrUpI+Kyo=

Name: docs/images/gui/guiSettings.png
SHA1-Digest: uy2o2MRvaxqoHoElEhJGeYK0IU8=

Name: docs/viewsFlash.html
SHA1-Digest: VykpH8cWKeR8lSbBqhXLSHYlPP8=

Name: docs/images/browser/back.gif
SHA1-Digest: QEX3rLF7pyyJ3cKv0XtS8n5gfzQ=

Name: docs/images/browser/go.gif
SHA1-Digest: og8EpLXot1VKt20XPtzivYBbkJ4=

Name: docs/images/I_FaceSmile.gif
SHA1-Digest: nuoaT0MNRGOLnS9q2qQkTB4JAeI=

Name: docs/workspaceOdf.html
SHA1-Digest: L8/GBpyus2c6Z2q+Khh1NKl4ik4=

Name: docs/images/I_Exclamation.gif
SHA1-Digest: JXKqUaFibAFadkq+uCteIqklqQk=

Name: docs/images/UI.jpg
SHA1-Digest: YnwJWdt/JAGplZdX7LuUpoU+U6Y=

Name: docs/overview.html
SHA1-Digest: oyY9Wmak2atmkLAsCWHGHm1n2xo=

Name: docs/images/install.gif
SHA1-Digest: xc5f/ewm/lc7avryz0v0suNE/iY=

Name: docs/images/visualization_menu.jpg
SHA1-Digest: ZbzmLPlFHUyO8dIg/Q/fuMfwIXc=

Name: docs/images/LV_SimulationView.jpg
SHA1-Digest: 3y+B3rM0DQ/lqgVaUXP5d2W3GMU=

Name: docs/images/flash/check_isui.png
SHA1-Digest: ojrlKgYgZJncZF1npBBGgmibbdo=

Name: docs/overviewOdf.html
SHA1-Digest: nHm9ymPgsOOxRD2FIySQUCujdoo=

Name: docs/images/I_Blur.gif
SHA1-Digest: TcRyg7FoSG2e3yQ1DpktmrvMdGA=

Name: docs/images/flash/guiprop.png
SHA1-Digest: CvOz4s0ZW24+44T+jnrclR1saig=

Name: docs/viewsGui.html
SHA1-Digest: 28fnakxb4Mcg9nDNE+oK8oXskwY=

Name: docs/images/TreeView.gif
SHA1-Digest: 1DW47YvfrLXlZpb+CXWMTPdBwM0=

Name: docs/checkFlash.html
SHA1-Digest: /LksVlGX+7HAYyXpmfPKJUHesRE=

Name: docs/images/odf/odfPresentation.jpg
SHA1-Digest: dvKLu0goQ6j4NQyhye/WQMek3ug=

Name: docs/menusIcons.html
SHA1-Digest: wBSIrj4q3VP/kioSUy94EkR5xSk=

Name: docs/images/gui/targetMenu.png
SHA1-Digest: wkUVy4K6BNfm5lyDXmy9TI+UHH0=

Name: docs/images/SummaryTab.jpg
SHA1-Digest: n3yiy2kKDY8flgTNyg/kMi3JBvI=

Name: docs/images/flash/cachedelete.png
SHA1-Digest: vNF+uMQyPZFRcaosWfricryzWrc=

Name: docs/images/I_ActiveBalloon.gif
SHA1-Digest: lL/y51TIALUp2jHRgxyqgGPZBcI=

Name: docs/images/gui/info_tsk.gif
SHA1-Digest: q7Mk77piWIF32vlnC6Z3z3WbpYQ=

Name: docs/images/I_DrawAllLinks.gif
SHA1-Digest: +9bsGu8pEZmBoMWcAmW11XLmtCU=

Name: docs/images/I_Save.gif
SHA1-Digest: 1lbpk2fWPqOuiBwbdeMwPFUbOr8=

Name: docs/images/flash/checkreport.png
SHA1-Digest: 3zs0BxHAeThQqVNF+8x9FUUEImc=

Name: docs/images/gui/eventFilter.png
SHA1-Digest: IzQkb3pihatHyvOMJCHVxOykcj4=

Name: docs/images/gui/voiceSettings.png
SHA1-Digest: fSp51InP/a0dedZelZHGtEuS8sg=

Name: docs/images/odf/ButtonMiddle.gif
SHA1-Digest: I0BDjL3d96TWZzK8P4ssnIWe47I=

Name: docs/workspaceGui.html
SHA1-Digest: VZWB1a+yprljyu+LeuphXibHqT8=

Name: docs/images/browser/addressbar.gif
SHA1-Digest: mwSrVGbDmNwW6syzFKdsFM51hvg=

Name: docs/images/flash/domlog.png
SHA1-Digest: sLfV6T8WXX912GEByqm0PbolnnA=

Name: docs/images/I_Color.gif
SHA1-Digest: Qfa+vQN5quuNInQIyt7xuMfcdMo=

Name: docs/images/Conf.png
SHA1-Digest: u4Vlyf409zk5zTZtgZeDf+HMRnk=

Name: docs/images/sourceViewer.jpg
SHA1-Digest: ewOyw1OrrBvjtK7K8VKu4snUT14=

Name: docs/images/I_IdCss.gif
SHA1-Digest: o5mWirxfSMJl+YsmLhs/CPMIoXs=

Name: docs/problemsLv.html
SHA1-Digest: kL4EX68FSf4LD6F6FuR4cz3nT+I=

Name: docs/overviewGui.html
SHA1-Digest: EWk2lqX5vifPDQB7B6QtaQx0gQM=

Name: about.html
SHA1-Digest: 2tQZmbga2hGq26apXUi4yPsnRsk=

Name: docs/images/flash/check_noalt_outline.png
SHA1-Digest: SFh2x1AK2FBaw3FgjZHCFJdWIjg=

Name: docs/images/flash/flashdom.png
SHA1-Digest: jlu9lCF6/p1kiV0ARGydt7zE8SA=

Name: toc.xml
SHA1-Digest: SWiuF3cl6uNNTFzPQLP2FbVyISg=

Name: docs/parametersLv.html
SHA1-Digest: aHKZHfKqjnNTbf1ZZyt/XOKZa6w=

Name: docs/images/I_LinkDestination.gif
SHA1-Digest: bouuq1K1k6IHi3zpF2FNjLpdxT4=

Name: docs/checkOdfLv.html
SHA1-Digest: GJ7CFn59O+khrvg21Ngzvar2vNk=

Name: docs/images/I_FaceSad.gif
SHA1-Digest: NCof8myuhD9pVFWEFARkmwts31U=

Name: docs/images/Wholepage.gif
SHA1-Digest: gYD16yza3TcsSFVXxMuJvTBAfCg=

Name: docs/images/B_OverallRating.gif
SHA1-Digest: J0CKCTXeZ8afj3hNIrO5i90z8i4=

Name: docs/parametersBlind.html
SHA1-Digest: kEluQa9gHL3zcXZLQGBMKXTURSs=

Name: docs/images/flash/pref_flashdom.png
SHA1-Digest: J49gd98CQ4+PEWM3eQdYgYs0tR4=

Name: docs/workspaceFlash.html
SHA1-Digest: rGtFqolDWCry5wYCjscYslp7l6k=

Name: docs/images/odf/ButtonSmall.gif
SHA1-Digest: Y6k6dhogChO3xOFBCVQ+M8EF3m4=

Name: docs/images/odf/odfMode.png
SHA1-Digest: EIHqW+lRBs5lRJbRNexKs1Fr3FA=

Name: docs/images/gui/stop.gif
SHA1-Digest: NcYhhJBGy0Zytpx4kMtNeQdHe2w=

Name: docs/odf/install.html
SHA1-Digest: w9FmsZCIshMCCABg2bsiZrIyzz4=

Name: docs/lineViewBlind.html
SHA1-Digest: EDO9DeH2+Po6THsE26I6Nd5/Xlw=

Name: docs/overviewFlash.html
SHA1-Digest: yHW2h1cvyQ9BIQ2JPZ0Fdnf78lE=

Name: docs/index.html
SHA1-Digest: inz6WU/iXqzlMLRa+GBAiErvUk8=

Name: docs/images/LV_LineView.jpg
SHA1-Digest: djpeV18yTS0WLnJClbG16qO4HVc=

Name: docs/images/I_Star.gif
SHA1-Digest: YtuTrQSirDZC1jm0QrEL5OAz2OU=

Name: docs/images/gui/guiMode.png
SHA1-Digest: xQ35Y32WH59rKPliU3154en/lcc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: docs/images/gui/guiReport.png
SHA1-Digest: dsyWoTf2tQEfqOWR+d9qV/pCPN4=

Name: docs/usingOdfMode.html
SHA1-Digest: rv3VtQ7ozs81PgZ1JKG+loIH1Z0=

Name: docs/images/odf/officeView.jpg
SHA1-Digest: dzykxB4/SUJpyHBTOgFdLB0flCw=

Name: docs/workspace.html
SHA1-Digest: 9s1nkFPyJOeoFXC4bdLCDGcW9u0=

Name: docs/images/gui/guiOutline.png
SHA1-Digest: aQjqnLmGyK0P/9TPxKUFewREVWI=

Name: docs/base.css
SHA1-Digest: VC958Ja6Dm87sUsemM2/1fvZYLs=

Name: docs/checkLv.html
SHA1-Digest: ztF6sFGSGd/fMqSSmwG8wabzCQs=

Name: docs/images/B_VisualizationView.jpg
SHA1-Digest: kE71mQvSexfKSBqc6rEklvuU5w4=

Name: docs/images/Err.png
SHA1-Digest: ghHByn4gXCA37W+83K1R4W4fZcQ=

Name: docs/images/odf/ButtonLarge.gif
SHA1-Digest: 8KaN57yOfKj7RWmLk8U0d0X4rAM=

Name: docs/about.html
SHA1-Digest: RtTM9tsCykjpJjLiGx3tXJwyONA=

Name: docs/images/browser/stop.gif
SHA1-Digest: 1jX7Pw4dliZ5IUdknM56y4AMwM4=

Name: docs/lineViewLv.html
SHA1-Digest: 3TTRNtpbGLxRTQEEXDBqYfwKuss=

Name: docs/reference.html
SHA1-Digest: voP4fcUX8zHc+qe+OmRpuM1KsAE=

Name: docs/odf/error.html
SHA1-Digest: nCBrw0DQMuBceQbEXoC5osdGvrA=

Name: docs/images/I_LinkSource.gif
SHA1-Digest: +89jTGe+udRkkKOMBhhUYJH2uIc=

Name: docs/images/Warn.png
SHA1-Digest: hzc3apFm9+FCMVff5UliFRLmQpQ=

Name: docs/switchPerspective.html
SHA1-Digest: lN1fK7sVkZO7jS6Wz6rFv32m16w=

Name: docs/images/gui/expandall.gif
SHA1-Digest: 6pvaySADidIqj2s6YBHD2eibYz0=

Name: docs/compliance.html
SHA1-Digest: V/FZQ+uAbFudjMiBNAAHKXhM2jc=

Name: docs/images/gui/clear.gif
SHA1-Digest: U3wj0z6Kkr44motRI6yoyn7SVsM=

Name: docs/images/B_LineView.jpg
SHA1-Digest: 2CQey51pJEsWVptC5BVhgAyDhUY=

Name: docs/problemsBlind.html
SHA1-Digest: s+QPkl9GjiWn88AZ3bxFuODnOtE=

Name: docs/images/I_RefreshAllLinks.gif
SHA1-Digest: RQSirQwyBa8PIq3Qi8pvf4GDNHA=

Name: docs/images/gui/speak.gif
SHA1-Digest: kdNsrFM//FylriZGQJZ+7vJe/GM=

Name: docs/images/flash/check_noalt_summary.png
SHA1-Digest: nxcXEDS8nD7JTsZ6m3+xru9wTJ4=

Name: docs/checkGui.html
SHA1-Digest: TWHQIImLj2o9na66gmmmTnM1+U4=

Name: docs/images/odf/pref_odfchecker.jpg
SHA1-Digest: KiuABdrCCo5VtW9BBWmOWD82N7E=

Name: docs/images/gui/guiProperty.png
SHA1-Digest: UeC51BT0KVfyk5ICVlC3QQRaPMM=

Name: docs/images/DetailedTab.jpg
SHA1-Digest: tBQaOjIf3tZU9SxINLQPxSV/5ls=

Name: docs/integration.html
SHA1-Digest: /R9+ek3j3J1ePoAPnfnbzxtQ8JA=

Name: docs/images/browser/stop_se.gif
SHA1-Digest: apN0IhKDFUkwmJ0dDX8hIYM2oog=

Name: docs/odf/guideline.html
SHA1-Digest: XBdtHBTgKlomSe9T8Q6OKQgtw2E=

Name: docs/usingHtmlMode.html
SHA1-Digest: wXMgIVz0KYeG4VlvLzJTfeH10Lo=

Name: plugin.xml
SHA1-Digest: YeI6cvqK/BCq23C41iIAkSsS1+w=

Name: docs/checkOdfBlind.html
SHA1-Digest: UwXAvgSlq1XNE/rifrBed1SgFrI=

Name: docs/images/flash/check_component_bad.png
SHA1-Digest: e7CtRjzlKX0X5ppC9KXiK9F3hZs=

Name: docs/images/flash/ui.jpg
SHA1-Digest: uxB3iIbLPS07aDvuIq0TVe6kMAM=

Name: docs/images/Info.png
SHA1-Digest: LaYSc7jgwuI39ujc6ayTxBCuKX0=

Name: docs/images/LV_OverallRating.gif
SHA1-Digest: E1XXDwFhJ2bCc2dWUttL6OSVJhU=

Name: docs/images/browser/forward.gif
SHA1-Digest: 45MeItELwAx79F+EtIWjta8LgXU=

Name: docs/images/flash/check_component_good.png
SHA1-Digest: yuIVcM7doKEuRuqXwAvwuMl+//Q=

Name: docs/images/I_Simulate.gif
SHA1-Digest: EnIxxKPiD4lLvtwEubP60ulNtl4=

Name: docs/images/gui/checker.gif
SHA1-Digest: OY0G7vqbctb2sLWZDw6preYRW0Y=

Name: docs/checkBlind.html
SHA1-Digest: GSGeSi9HOhBLQvGNtwp2uTAMgqo=

Name: docs/images/browser/titlebar.gif
SHA1-Digest: LCssxDJkdbCRW1DNydYUWlDRN1M=

Name: docs/images/gui/sapiSettings.png
SHA1-Digest: mSwf8v2rQqt2k0EHdDcamunu2Mo=

Name: docs/images/BrowserView.jpg
SHA1-Digest: WfzZsUFfHCHyF9CCQLIJTIh+h8o=

Name: docs/integration_install.html
SHA1-Digest: AHpeveqGJ/sAHStESdupot8ZF2E=

Name: docs/modes.html
SHA1-Digest: 21Vufo7TJzKO3jS761bEpI3/Zjk=

Name: docs/elementCss.html
SHA1-Digest: PGcZOWtS9miudVVq/7Etnrxm+dw=

