# NLS_MESSAGEFORMAT_VAR

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName=M2T Xpand Documentation

featureText=M2T Xpand Documentation\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others. 2007.  All rights reserved.\n\
Visit http://www.eclipse.org/modeling/m2t/?project=xpand#xpand

